import angular from 'angular';

// Import our app config files
import constants  from './config/app.constants';
import appConfig  from './config/app.config';
import appRun     from './config/app.run';
import 'angular-ui-router';
import 'angular-nvd3';
import 'angular-moment';
import 'ngstorage';
import 'angular-messages';
import 'angular-dragdrop';
import 'angular-ui-bootstrap';
import 'angular-loading-bar';
import 'ngclipboard';

// Import our templates file (generated by Gulp)
import './config/app.templates';
// Import our app functionaity
import './components';
import './filters';
import './services';
import './modules/layout';
import './modules/home';
import './modules/organization';
import './modules/datapipeline';
import './modules/device';
import './modules/deviceregistration';
import './modules/notifications';
import './modules/dashboard';
import './modules/login';
import './modules/administration';
import './modules/notfound';

// Create and bootstrap application
const requires = [
  'ui.router',
  'nvd3',
  'ngStorage',
  'templates',
  'ngMessages',
  'ui.bootstrap',
  'app.layout',
  'app.components',
  'app.filters',
  'app.home',
  'app.organization',
  'app.datapipeline',
  'app.device',
  'app.deviceregistration',
  'app.services',
  'app.notifications',
  'app.dashboard',
  'app.login',
  'app.administration',
  'app.notfound',
  'ngDragDrop',
  'ngclipboard',
  'angular-loading-bar'
];

// Mount on window for testing
window.app = angular.module('app', requires);

angular.module('app').constant('AppConstants', constants);

angular.module('app').config(appConfig);

angular.module('app').run(appRun);

angular.bootstrap(document, ['app'], {
  strictDi: true
});
